# Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: CD.yml  CI.yml  dev_deploy.yml
.platform/: nginx.conf
src/main/java/umc/todaynan/: TodaynanApplication.java
src/main/java/umc/todaynan/apiPayload/: ApiResponse.java
src/main/java/umc/todaynan/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/todaynan/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/umc/todaynan/config/: AppConfig.java  SwaggerConfig.java
src/main/java/umc/todaynan/converter/: ChatConverter.java  ChatRoomConverter.java  NaverConverter.java  PostCommentConverter.java  PostConverter.java  PostLikeConverter.java  SearchConverter.java  TokenConverter.java  UserConverter.java  UserPreferConverter.java  a.java
src/main/java/umc/todaynan/domain/common/: DateBaseEntity.java  a.java
src/main/java/umc/todaynan/domain/enums/: LoginType.java  MyPet.java  PlaceCategory.java  PostCategory.java  UserStatus.java  a.java
src/main/java/umc/todaynan/domain/mapping/: a.java
src/main/java/umc/todaynan/oauth2/: JwtAuthFilter.java  OAuth2SuccessHandler.java  Token.java  TokenService.java  a.java
src/main/java/umc/todaynan/oauth2/authority/: CustomAuthorityMapper.java
src/main/java/umc/todaynan/oauth2/config/: OAuth2Config.java  (+1 more)
src/main/java/umc/todaynan/repository/: ChatRepository.java  ChatRoomRepository.java  PostCommentCommentRepository.java  PostCommentLikeRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PreferCategoryRepository.java  UserBlockingRepository.java  UserLikeRepository.java  UserPreferRepository.java  UserRepository.java  a.java
src/main/java/umc/todaynan/service/: a.java
src/main/resources/: a.java  application.properties
src/test/java/umc/todaynan/: TodaynanApplicationTests.java
(+103 files in other folders)
