plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'umc'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.32'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.api-client:google-api-client-jackson2:1.30.10'
	implementation 'com.google.api-client:google-api-client:1.31.2'

//	jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter오류에 따른 의존성 추가
	implementation "javax.xml.bind:jaxb-api:2.3.0"

	//    MySQL connection
	implementation 'mysql:mysql-connector-java:8.0.32'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//    For QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//gson
	implementation 'com.google.code.gson:gson:2.8.9'


	implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
